<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap-2.3.2.css" rel="stylesheet" media="screen">
    <link href="css/font-awesome.css" rel="stylesheet" media="screen">
    <link href="css/animate.css" rel="stylesheet" media="screen">
    <link href="css/welcome.css" rel="stylesheet" media="screen">
  </head>
  <body class="backdrop-simple">
    <div id="wrapper">
    <div class="container-fluid">
      <div id="navigation">
        <div id="navigation-title" hidden>&zwnj;Welcome&zwnj;</div>
        <div id="navigation-right"></div>
        <img id="navigation-divider" src="img/welcome/header-shadow.png" width="100%" height="11px">
      </div>
    </div>
      <div id="content" class="container-fluid entire-page-fade" hidden>
        <div class="row-fluid">
          <div id="hello-page" class="span12 animated fadeIn" hidden>
            <img id="hello-image" src="img/welcome/ubuntu-mate-laptop.png"/>

            <h2 id="hello-header">&zwnj;Entering the Guest Session.&zwnj;</h2>
            <p>&zwnj;Guest Sessions are great for allowing other people
            to use this computer without tampering with applications,
            your settings or files.&zwnj;</p>

            <p><b>&zwnj;Any data left in the session will be lost when you log out!&zwnj;</b>
            &zwnj;Please transfer anything you'd like to keep to an external drive,
            a network share or cloud service.&zwnj;</p>

            <p>&zwnj;The&zwnj; <img src="img/welcome/ubuntu-mate-icon.svg" width="16px" height="16px"/>
            <b>&zwnj;Welcome&zwnj;</b> &zwnj;application introduces you to the operating system, but
            some features that require privileges will be disabled.&zwnj;</p>

            <p>&zwnj;Thank you for using Ubuntu MATE.&zwnj;</p>

            <a class="btn btn-success" onclick="smoothPageFade('index.html')">&zwnj;Discover&zwnj;</a>
            <a class="btn btn-inverse" onclick="cmd('quit')">&zwnj;Dismiss&zwnj;</a>

          </div>
        </div>
      </div>

      <div id="footer" class="bottom">
        <div class="footer-content">
          <div id="footer-left">
            <span id="footer-global-left"></span>
          </div>
          <div id="footer-right" class="form">
            <span id="footer-global-right"></span>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery-2.1.4.js"></script>
    <script src="js/bootstrap-2.3.2.js"></script>
    <script src="js/janimate.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/welcome.js"></script>
  </body>
</html>
