<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap-2.3.2.css" rel="stylesheet" media="screen">
  <link href="css/font-awesome.css" rel="stylesheet" media="screen">
  <link href="css/welcome.css" rel="stylesheet" media="screen">
  <link href="css/animate.css" rel="stylesheet">
</head>
<body class="backdrop-simple" style="overflow: hidden'">
  <div id="wrapper">
    <div class="container-fluid">
      <div id="navigation">
        <img id="navigation-divider" src="img/welcome/header-shadow.png" width="100%" height="11px">
      </div>
    </div>
    <div id="content" class="container-fluid entire-page-fade" style="margin-top: 50px" hidden>
      <div id="boutique-splash" class="animated zoomIn">
        <img class="animated rollIn" src="img/welcome/ubuntu-mate-icon.svg" width="60px" height="60px">
          &zwnj;Software&zwnj; <b>&zwnj;Boutique&zwnj;</b>
      </div>
    </div>
    <div id="footer" class="bottom">
      <div class="footer-content">
      </div>
    </div>
  </div>
  <script src="js/jquery-2.1.4.js"></script>
  <script src="js/bootstrap-2.3.2.js"></script>
  <script src="js/janimate.js"></script>
  <script src="js/welcome.js"></script>
  <meta http-equiv="refresh" content="1.8;URL='software.html'">
</body>
</html>
